<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./entrada.css">
</head>
<body>
     <!--:lupa: inicio navbar-->
   <header>
    <div class="header-contenido">
        <div class="logo">
            <h1>nombre<b>logo</b></h1>
        </div>

        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contacto</a></li>
                    <li class="menu-seleccionado"><a href="#" class="text-seleccionado">suscripción</a></li>
                </ul>
            </nav>
        </div>
    </div>
   </header>
   <!--fin navbar :lupa:-->

   <!-- inicio entrada de blog 🗒-->
<div>
    <div class="contenedorimgblog">
        <img class="imgentradadeblog" src="../assets/images/descarga.jpg" alt="">
    </div>
    <div class="descripcionentradadeblog">
        <h1>El futuro de la IA en el desarrollo web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, britaque doloremque temporibus ipsa deserunt omnis non nobis autem vero enim culpa fugit ducimus harum eos at cum qui eaque saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quibusdam unde aliquam quas perspiciatis aperiam, dolorem magni. Minus, doloribus provident. Voluptatem aspernatur natus commodi numquam explicabo voluptate dolor cumque nihil.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid architecto perferendis accusantium, expedita nulla earum corporis autem dolore quas commodi deleniti! Dolor quaerat accusamus eos architecto saepe voluptatibus fuga quisquam?
        </p>
    </div>
    <div class="descripcionentradadeblog" >
        <h2>comentarios</h2>
    </div>
    <div class="contenedorcomentarios" >
        <div>
        <input class="cajadecomentarios" type="text" placeholder="deja tu comentario">
        </div>
        <div class="cajabotoncomentarios">
            <button class="btncomentarios" >enviar</button>
        </div>
    </div>

</div>

    <!-- fin entrada de blog 🗒 -->
</body>
</html>